# camera-samples

Camera2Basic/: build.gradle  gradle.properties
Camera2Basic/app/: build.gradle
Camera2Basic/gradle/wrapper/: gradle-wrapper.properties
Camera2Basic/utils/: build.gradle
CameraXBasic/: gradle.properties
CameraXBasic/app/: build.gradle
CameraXBasic/app/src/main/: AndroidManifest.xml
CameraXBasic/app/src/main/java/com/android/example/cameraxbasic/fragments/: CameraFragment.kt
CameraXBasic/gradle/wrapper/: gradle-wrapper.properties
